<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_alignTop="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/asiSeVera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/asiSeVeraSeek"
                android:layout_marginTop="35dp"
                android:max="50"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/cadaLargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cada_largo"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/cadaSegundosLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/cadaSegundos"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:max="60"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/cadaPalabras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cada_uno"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/cadaPalabrassLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/cadaPalabrasSeek"
                android:layout_marginTop="20dp"
                android:max="150"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_height="match_parent" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
            <TextView
                android:id="@+id/conectadoComo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>